# Contract addresses
LOTTERY_SWAP_ADDRESS=0x0000000000000000000000000000000000000000

# RPC Configuration
RPC_URL=https://rpc.soniclabs.com

# Scan settings
BLOCKS_TO_SCAN=1000

# Google Cloud settings
PROJECT_ID=sonic-red-dragon
REGION=us-central1 